/* FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}
body {
  color: #ad8b73;
  background-color: #fffbe9;
}
img {
  width: 100%;
}
section {
  padding: 3rem 0 2rem;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.container {
  max-width: 960px;
  margin: auto;
  width: 100%;
}
/* NAV */
header {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
}
.header-active {
  background: rgba(206, 171, 147, 0.5);
  backdrop-filter: blur(5px);
  transition: 0.4s;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.logo {
  font-size: 1.2rem;
  font-weight: 600;
  color: #000000;
}
.navbar {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}
.nav-link {
  font-size: 0.94rem;
  padding: 4px 8px;
  border-radius: 0.2rem;
  color: #361500;
}
.nav-link:hover {
  color: #fffbe9;
  background-color: #ad8b73;
  transition: 0.3s all linear;
}
/* HP */
.menu-icon {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
  cursor: pointer;
  z-index: 200;
  transition: 00.3s;
}
.menu-icon div {
  display: block;
  background-color: black;
  height: 2px;
  width: 24px;
  transition: 0.3s;
}
.move .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2 {
  opacity: 0;
}
.move .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}
/* HOME */
.home {
  display: flex;
  min-height: 600px;
  align-items: center;
  justify-content: center;
  padding-top: 7rem;
}
.home-content {
  position: relative;
  max-width: 600px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home-img {
  width: 180px;
  height: 180px;
  margin-bottom: 2rem;
  border-radius: 50%;
  background-color: #ad8b73;
  overflow: hidden;
}
.home-img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  object-position: center;
}
.home-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.home-text h3 {
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 1.1rem;
  color: #361500;
}
.home-text h3::before {
  content: '';
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  left: -15px;
  width: 20px;
  height: 2px;
  background: #361500;
}
.home-text h3::after {
  content: '';
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  right: -35px;
  width: 20px;
  height: 2px;
  background: #361500;
}
.home-text h2 {
  font-size: 3.5rem;
  line-height: 4.8rem;
}
.home-text .color {
  color: #361500;
}
.home-text p {
  font-size: 0.938rem;
  margin-bottom: 1.5rem;
}
.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.social .bx {
  font-size: 1.3rem;
  padding: 10px;
  border-radius: 50%;
  color: #fffbe9;
  background: #ad8b73;
}
.social .bx:hover {
  background: #361500;
  transition: 0.3s all linear;
}
/* ABOUT */
.about-img {
  width: 80%;
  border-radius: 0.5rem;
}
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}
.about-text p {
  font-size: 0.938rem;
  font-weight: 400;
  text-align: justify;
}
.about-text .color {
  color: #361500;
  font-weight: 500;
}
.heading {
  text-align: center;
  color: #361500;
  margin-bottom: 2rem;
}
.heading h2 {
  font-size: 30px;
}
.heading span {
  font-size: 0.938rem;
  color: #ad8b73;
}
.information {
  margin: 1rem 0 1.4rem;
}
.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}
.information .info-box .bx {
  font-size: 22px;
}
.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
}
.btn {
  display: inline-block;
  background: #ad8b73;
  color: #fffbe9;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
}
/* SERVICE */
.service-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-content: center;
}
.service-box {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid #ad8b73;
  box-shadow: 0 2px 7px #361500;
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.service-box .bx {
  padding-top: 2rem;
  font-size: 54px;
  color: #361500;
}
.service-box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0.4rem;
}
.service-box a {
  color: #361500;
  font-size: 0.938rem;
  font-weight: 500;
}
.service-box:hover {
  background: #361500;
  transform: scale(1.05);
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.service-box:hover h3 {
  color: #fffbe9;
}
.service-box:hover .bx {
  color: #ac8a72;
}
.service-box:hover a {
  color: #ceab93;
}
/* PORTFOLIO */
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.portfolio-box {
  position: relative;
  width: 100%;
  height: 420px;
  border-radius: 1rem;
  border-bottom: 2px solid black;
  box-shadow: 0 2px 7px black;
  overflow: hidden;
}
.portfolio-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.portfolio-overlay {
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: hsla(27, 36%, 70%, 0.678);
  color: #361500;
}
.portfolio-overlay h2 {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.portfolio-overlay .bx {
  font-size: 24px;
  padding: 10px;
  background: #361500;
  color: #fffbe9;
  border-radius: 50%;
}
.portfolio-overlay .bx:hover {
  background: #000000;
  transition: 0.3s all linear;
}
.portfolio-box:hover .portfolio-overlay {
  top: 0;
  transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
/* CONTACT */
.contact-form {
  max-width: 600px;
  margin: auto;
  width: 100%;
  display: grid;
  row-gap: 1rem;
}
.contact-form input,
.contact-form textarea {
  border: none;
  outline: none;
  font-size: 0.9rem;
  padding: 15px;
  color: #000;
  border-radius: 0.4rem;
  border-bottom: 2px solid #ac8a72;
  box-shadow: 0 2px 7px #ac8a72;
}
.contact-form .send-btn {
  width: 120px;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 12px;
  background: #ac8a72;
  color: wheat;
  cursor: pointer;
}
.contact-form .send-btn:hover {
  background: #361500;
  transition: 0.3s all linear;
}
/* FOOTER */
.footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 1.4rem;
  padding: 30px 0;
}
.footer p {
  font-size: 0.9rem;
}
.footer-links {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.footer-links a {
  font-size: 1rem;
  font-weight: 400;
  color: #361500;
}
/* SCROLL BUTTON */
.scroll-top {
  position: fixed;
  bottom: -100rem;
  right: 1.5rem;
}
.scroll-top .bx {
  padding: 8px;
  font-size: 1.3rem;
  color: #fffbe9;
  background-color: #361500;
  border-radius: 0.2rem;
}
.scroll-top .bx:hover {
  background-color: #633f29;
  transition: 0.3s;
}
.scroll-active {
  bottom: 2rem;
  transition: 0.3rem;
}
/* RESPONSIVE */
@media (max-width: 990px) {
  .container {
    margin: 0 auto;
    width: 90%;
  }
}
@media (max-width: 892px) {
  section {
    padding: 2rem 0;
  }
  .nav {
    padding: 12px 0;
  }
  .heading {
    font-size: 4rem;
  }
  .portfolio-box {
    height: 257px;
  }
}
@media (max-width: 775px) {
  .nav {
    padding: 10px 0;
  }
  .logo {
    font-size: 1.1rem;
  }
  .home {
    min-height: 500px;
    padding-top: 6rem;
  }
  .home-text h3 {
    font-size: 1rem;
  }
  .home-text p {
    font-size: 0.825rem;
  }
  .service-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio-box {
    height: 245px;
  }
  .menu-icon {
    display: flex;
  }
  .navbar {
    position: absolute;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100vh;
    background: rgb(241, 214, 196);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .open-menu {
    right: 0;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .nav-link {
    display: block;
    margin: 1rem 0;
    color: #361500;
    font-weight: 500;
  }
  .nav-link:hover {
    background-color: #361500;
  }
  .header-active {
    background: rgb(241, 214, 196);
    transition: 0.4s;
  }
}
@media (max-width: 635px) {
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-text span {
    font-size: 0.9rem;
  }
  .about-text p {
    font-size: 0.825rem;
    margin: 1.3rem;
  }
}
@media (max-width: 450px) {
  .navbar {
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  .home {
    min-height: 485px;
    padding-top: 5rem;
  }
  .home-img {
    height: 140px;
    width: 140px;
  }
  .home-text h2 {
    font-size: 2.1rem;
    line-height: 3.2rem;
  }
  .home-text p br {
    display: contents;
  }
  .heading {
    font-size: 3rem;
  }
  .about-img {
    margin: 0.6rem;
    line-height: 2.1rem;
  }
  .about-text p {
    margin-bottom: 2.6rem;
  }
  .service-content,
  .portfolio-content {
    grid-template-columns: 1fr;
  }
  .footer-links {
    flex-direction: column;
    row-gap: 1rem;
  }
}
